discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "log_filter" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["container_label_logging"]
    regex  = "enabled"
    action = "keep"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.log_filter.targets
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki-write:3100/loki/api/v1/push"
  }
}