discovery.docker "containers" {
    host = "unix:///var/run/docker.sock"
}

loki.source.docker "containers" {
    host          = "unix:///var/run/docker.sock"
    targets       = discovery.docker.containers.targets
    forward_to    = [loki.relabel.log_filter.receiver]
}

loki.relabel "log_filter" {
    forward_to    = [loki.write.default.receiver]
    rule {
        source_labels = ["container_label_logging"]
        regex  = "enabled"
        action = "keep"
    }

    rule {
        source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
        target_label  = "service_name"
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        target_label  = "container"
    }
}

loki.write "default" {
    endpoint {
        url = "http://loki-write:3100/loki/api/v1/push"
    }
}