discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "containers" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  forward_to = [loki.write.default.receiver]

  relabel_rules = {
                    source_labels = ["container_label_logging"],
                    regex = "enabled",
                    action = "keep",
                }
}

loki.write "default" {
  endpoint {
    url = "http://loki-write:3100/loki/api/v1/push"
  }
}