discovery.docker "containers" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "log_filter" {
    targets = discovery.docker.containers.targets

    rule {
        source_labels = ["container_label_logging"]
        regex  = "enabled"
        action = "keep"
    }

    rule {
        source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
        target_label  = "name"
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        target_label  = "container"
    }
}

loki.source.docker "containers" {
    host    = "unix:///var/run/docker.sock"
    targets = discovery.docker.containers.targets
    relabel_rules = discovery.relabel.log_filter.rules

    forward_to = [loki.write.default.receiver]
}

loki.write "default" {
    endpoint {
        url = "http://loki-write:3100/loki/api/v1/push"
    }
}